#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.06195697270128238 -0.9725167998316501 -0.2244379815871165 3.6933950956113013
  position 6.108155650264198 5.8143437238630975 -9.692258035561322
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF Floor Solid {
  translation 0 -0.010045440000000001 0
  children [
    DEF Floor Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.470588 0.470588 0.470588
        }
      }
      geometry Box {
        size 7 0.2 7
      }
    }
  ]
  boundingObject USE Floor
}
Bench {
  translation -2.38 0 -0.209992
  rotation 0 1 0 1.5708
}
DEF Wall1 Solid {
  translation 0 0.58 3.46
  children [
    DEF Wall Shape {
      appearance PBRAppearance {
        baseColor 0.666667 0 0
      }
      geometry Box {
        size 7 0.9 0.1
      }
    }
  ]
}
DEF Wall2 Solid {
  translation 0 0.55 -3.45
  children [
    DEF Wall Shape {
      appearance PBRAppearance {
        baseColor 0.666667 0 0
      }
      geometry Box {
        size 7 0.9 0.1
      }
    }
  ]
}
DEF Wall3 Solid {
  translation 3.44 0.57 -1.26333e-05
  rotation 0 1 0 1.5708
  children [
    DEF Wall Shape {
      appearance PBRAppearance {
        baseColor 0.666667 0 0
      }
      geometry Box {
        size 7 0.9 0.1
      }
    }
  ]
  name "solid(1)"
}
DEF Wall4 Solid {
  translation -3.45 0.55 1.2672e-05
  rotation 0 1 0 1.5708
  children [
    DEF Wall Shape {
      appearance PBRAppearance {
        baseColor 0.666667 0 0
      }
      geometry Box {
        size 7 0.9 0.1
      }
    }
  ]
  name "solid(2)"
}
Robot {
  translation -0.47324644592407616 0.1297457151722249 -0.8194421611210931
  rotation 0.001477514245452038 0.9999883830002011 0.0045881168574295915 -0.15909081043759254
  children [
    DistanceSensor {
      translation -0.03 -0.02 0.1
      rotation 0 0 -1 1.57
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.952941 0.317647 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "RIGHT"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.02 0.1
      rotation 0 0 -1 1.57
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "MID"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.03 -0.02 0.1
      rotation 0 0 -1 1.57
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.952941 0.317647 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "LEFT"
      type "infra-red"
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 7646.654843409888
        anchor 0.06 -3.0304913774206853e-06 0.04999999990816122
      }
      device [
        RotationalMotor {
          name "wheel_lf"
        }
      ]
      endPoint Solid {
        translation 0.06000331191378505 -2.970314305856403e-05 0.05006772501253272
        rotation -0.06033469566813974 0.060261489539743515 0.9963575048029117 1.5736619849745825
        children [
          DEF robot_wheel Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        boundingObject USE robot_wheel
        physics Physics {
        }
        linearVelocity -0.012688846231951344 -9.359156967196297e-06 0.07902727561250786
        angularVelocity 1.9747164515327904 -0.0008119489906157787 0.3182130637518336
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 6117.468527595256
        anchor -0.06 -3.03242521797931e-06 0.049999999908043984
      }
      device [
        RotationalMotor {
          name "wheel_rf"
        }
      ]
      endPoint Solid {
        translation -0.05999736891612728 -0.00013599045544883555 0.049954283540323184
        rotation -0.6881517056462143 0.6875938830828189 0.2316503441898951 2.685945753920934
        children [
          DEF robot_wheel Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(1)"
        boundingObject USE robot_wheel
        physics Physics {
        }
        linearVelocity -0.012663059226335545 8.599069687834337e-06 0.07886985824474967
        angularVelocity 1.9747131153267852 -0.0008078961643708944 0.31821661000734547
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 7646.648662522902
        anchor 0.05999999999999999 -3.0291739447010566e-06 -0.04999999990824105
      }
      device [
        RotationalMotor {
          name "wheel_lb"
        }
      ]
      endPoint Solid {
        translation 0.05999735935845002 -3.0524808087419775e-05 -0.04993100437111147
        rotation -0.06340116721245109 0.06332746190771986 0.9959768694926731 1.5740485941919555
        children [
          DEF robot_wheel Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(2)"
        boundingObject USE robot_wheel
        physics Physics {
        }
        linearVelocity -0.012753349541174871 6.63368453223708e-06 0.07901656635200062
        angularVelocity 1.9747164888526743 -0.0008111722578816768 0.318213357022768
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 6085.723844967594
        anchor -0.06000000000000001 -3.029297765400883e-06 -0.04999999990823356
      }
      device [
        RotationalMotor {
          name "wheel_rb"
        }
      ]
      endPoint Solid {
        translation -0.06000309809318738 -8.190517036924194e-05 -0.05001822402742301
        rotation -0.7028042819803111 0.7022313549058279 0.11374210046093053 2.914869883306374
        children [
          DEF robot_wheel Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(3)"
        boundingObject USE robot_wheel
        physics Physics {
        }
        linearVelocity -0.012746663994186608 -5.732261272371416e-06 0.07897612294754572
        angularVelocity 1.9747141570217992 -0.0008071133859892537 0.3182169993259247
      }
    }
    DEF body Shape {
      appearance PBRAppearance {
        baseColor 0.666667 0 0
        metalness 0
      }
      geometry Box {
        size 0.1 0.05 0.2
      }
    }
    GPS {
      translation 0 0.02 0
      children [
        Solid {
          translation 0 0.01 0
          scale 0.3 0.3 0.3
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                metalness 0.3
              }
              geometry Cylinder {
                height 0.01
                radius 0.08
              }
            }
          ]
        }
      ]
    }
    Camera {
      translation 0 0.01 0.1
      rotation 0 -1 0 1.57
      scale 0.1 0.1 0.1
      children [
        DEF cam Shape {
          appearance PBRAppearance {
          }
          geometry Sphere {
            radius 0.1
          }
        }
      ]
      fieldOfView 1
      width 640
      height 640
      recognition Recognition {
        frameThickness 3
      }
    }
  ]
  boundingObject USE body
  physics Physics {
  }
  controller "CSE461FinalProject"
  controllerArgs [
    ""
  ]
  linearVelocity -0.012734026908436164 5.982539048784281e-05 0.07910319746603395
  angularVelocity -2.5833525299020294e-05 0.0006589189232620627 0.0013613084058533614
}
Solid {
  translation 0.66 0.098365 -2.3402
  rotation 1 0 0 1.57
  scale 0.025 0.025 0.025
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.16862746 0.18039216 0.19215687
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -15.5 74.615 0, -17.5 75.305 0, -15.378 75.997 0, -17.394 76.347 0, -15.31 77.375 0, -15.613 79.127 0, -17.32 77.385 0, -17.549 78.669 0, -17.9 79.915 0, -15.62 71.855 0, -16.397 72.19 0, -15.206 73.826 0, -15.45 73.955 0, -29.945 43.507 0, -30.57 43.285 0, -30.57 43.285 0.1, -29.945 43.507 0.1, -32.06 42.579 0, -32.27 42.545 0, -32.27 42.545 0.1, -32.06 42.579 0.1, -31.85 42.615 0, -33.041 42.173 0.1, -31.211 42.95 0, -31.211 42.95 0.1, -31.85 42.615 0.1, -25.796 40.98 0, -24.72 39.875 0, -24.72 39.875 0.1, -31.18 40.715 0, -31.18 40.715 0.1, -31.48 40.658 0.1, -31.48 40.658 0, -30.52 41.067 0, -31.78 40.605 0, -31.78 40.605 0.1, -32.517 40.244 0.1, -32.517 40.244 0, -46.87 65.435 0, -46.87 65.435 0.1, -46.808 66.269 0.1, -46.882 64.765 0, -46.882 64.765 0.1, -14.92 73.735 0, -5.711 69.921 0, -7.79 69.685 0, -6 70.605 0, -6.69 71.422 0, -8.147 70.089 0, -8.55 70.445 0, -7.46 72.155 0, -7.06 66.505 0, -7.044 66.859 0, -5.057 66.714 0, -7.221 67.952 0, -5.247 68.308 0, -7.06 67.215 0, -5.06 67.405 0, -7.58 69.195 0, -7.41 68.685 0, -5.48 69.205 0, -5.267 65.515 0, -5.46 65.015 0, -7.27 65.875 0, -10.915 72.974 0, -11.77 71.125 0, -11.28 73.065 0, -12.515 73.264 0, -8.994 70.607 0, -8.205 72.448 0, -9.46 70.725 0, -8.99 72.665 0, -10.225 70.833 0, -9.769 72.781 0, -10.55 72.885 0, -11.38 71.029 0, -10.99 70.935 0, -13.75 73.465 0, -12.981 71.318 0, -14.19 71.515 0, -14.338 73.591 0, -14.911 71.668 0, -19.464 83.287 0, -18.15 83.065 0, -19.05 81.205 0, -17.966 82.957 0, -17.8 82.815 0, -19.928 81.38 0, -20.79 83.445 0, -20.85 81.445 0, -24.313 83.465 0, -29.888 83.102 0, -29.43 81.145 0, -30.49 82.905 0, -29.25 83.235 0, -28.581 83.345 0, -28.635 81.337 0, -27.91 83.445 0, -27.81 81.445 0, -27.839 83.445 0, -24.331 81.477 0, -17.474 74.247 0, -15.501 74.27 0, -16.08 80.825 0, -18.419 80.618 0, -16.887 81.849 0, -31.997 80.669 0, -31.81 81.465 0, -30.03 80.495 0, -29.766 80.855 0, -31.195 82.227 0, -30.201 79.567 0, -30.36 78.635 0, -32.21 79.935 0, -30.538 78.422 0, -30.76 78.245 0, -31.039 78.132 0, -31.33 78.045 0, -31.864 77.932 0, -32.4 77.835 0, -17.297 72.869 0, -17.13 72.585 0, -17.4 73.195 0, -32.856 79.789 0, -32.846 77.792 0, -33.58 79.725 0, -5.19 50.695 0, -6.244 51.546 0, -3.76 52.085 0, -36.605 78.689 0, -35.96 78.995 0, -35.21 77.145 0, -34.753 77.317 0, -35.389 79.209 0, -34.81 79.405 0, -34.29 77.475 0, -33.792 77.618 0, -33.29 77.745 0, -34.198 79.573 0, -9.45 54.705 0, -8.388 53.538 0, -8.388 53.538 0.1, -9.45 54.705 0.1, -35.739 76.887 0, -36.26 76.615 0, -37.24 78.365 0, -36.616 76.407 0, -6.69 71.422 0.1, -7.46 72.155 0.1, -8.55 70.445 0.1, -8.205 72.448 0.1, -6 70.605 0.1, -7.79 69.685 0.1, -5.711 69.921 0.1, -37.678 78.106 0, -36.96 76.185 0, -5.46 65.015 0.1, -5.267 65.515 0.1, -7.27 65.875 0.1, -39.87 74.715 0, -38.3 73.347 0, -40.115 74.224 0, -5.11 66.025 0.1, -5.057 66.714 0.1, -7.06 66.505 0.1, -7.153 66.187 0.1, -39.51 75.615 0, -37.62 74.945 0, -39.684 75.162 0, -38.1 77.825 0, -37.217 75.957 0, -38.658 77.33 0, -5.06 67.405 0.1, -7.044 66.859 0.1, -37.44 75.705 0, -39.354 76.216 0, -37.535 75.329 0, -5.247 68.308 0.1, -5.48 69.205 0.1, -7.221 67.952 0.1, -7.41 68.685 0.1, -7.58 69.195 0.1, -7.06 67.215 0.1, -39.16 76.795 0, -14.911 71.668 0.1, -14.19 71.515 0.1, -14.338 73.591 0.1, -11.77 71.125 0.1, -11.38 71.029 0.1, -10.915 72.974 0.1, -40.7 72.885 0, -40.525 73.306 0, -39.03 71.775 0, -8.147 70.089 0.1, -39.43 71.236 0, -40.942 72.55 0, -39.88 70.735 0, -41.21 72.235 0, -40.36 73.735 0, -42.615 69.082 0, -43.27 68.725 0, -43.531 70.859 0, -44.29 70.445 0, -42.76 71.255 0, -41.95 69.425 0, -8.994 70.607 0.1, -41.6 71.896 0, -8.99 72.665 0.1, -9.769 72.781 0.1, -9.46 70.725 0.1, -10.225 70.833 0.1, -40.461 70.257 0, -41.506 69.613 0, -42.01 71.585 0, -41.07 69.815 0, -42.382 71.414 0, -33.792 77.618 0.1, -34.29 77.475 0.1, -34.753 77.317 0.1, -35.21 77.145 0.1, -44.4 67.505 0, -46.1 68.575 0, -44.15 67.9 0, -35.739 76.887 0.1, -44.61 67.026 0, -46.43 67.846 0, -36.26 76.615 0.1, -46.808 66.269 0, -46.7 67.095 0, -44.78 66.535 0, -36.616 76.407 0.1, -38.658 77.33 0.1, -39.16 76.795 0.1, -40.36 73.735 0.1, -40.115 74.224 0.1, -40.525 73.306 0.1, -43.581 68.511 0, -44.759 70.126 0, -39.87 74.715 0.1, -39.684 75.162 0.1, -45.2 69.775 0, -43.87 68.275 0, -45.673 69.192 0, -39.354 76.216 0.1, -44.87 65.295 0, -44.878 64.764 0, -44.841 65.917 0, -39.51 75.615 0.1, -36.96 76.185 0.1, -37.217 75.957 0.1, -37.62 74.945 0.1, -38.3 73.347 0.1, -37.44 75.705 0.1, -5.11 66.025 0, -37.535 75.329 0.1, -41.21 72.235 0.1, -40.942 72.55 0.1, -40.7 72.885 0.1, -7.153 66.187 0, -39.88 70.735 0.1, -40.461 70.257 0.1, -39.43 71.236 0.1, -39.03 71.775 0.1, -42.76 71.255 0.1, -42.382 71.414 0.1, -42.01 71.585 0.1, -43.531 70.859 0.1, -44.29 70.445 0.1, -44.759 70.126 0.1, -45.2 69.775 0.1, -45.673 69.192 0.1, -11.28 73.065 0.1, -41.6 71.896 0.1, -10.55 72.885 0.1, -12.515 73.264 0.1, -41.07 69.815 0.1, -43.581 68.511 0.1, -43.87 68.275 0.1, -44.15 67.9 0.1, -44.4 67.505 0.1, -44.61 67.026 0.1, -44.78 66.535 0.1, -10.99 70.935 0.1, -44.841 65.917 0.1, -41.506 69.613 0.1, -41.95 69.425 0.1, -42.615 69.082 0.1, -43.27 68.725 0.1, -14.92 73.735 0.1, -13.75 73.465 0.1, -46.1 68.575 0.1, -46.43 67.846 0.1, -46.7 67.095 0.1, -15.62 71.855 0.1, -16.397 72.19 0.1, -7.09 61.075 0, -7.09 61.075 0.1, -7.376 60.431 0.1, -7.376 60.431 0, -12.981 71.318 0.1, -7.65 59.785 0.1, -7.65 59.785 0, -6.067 63.665 0.1, -6.067 63.665 0, -27.91 83.445 0.1, -27.839 83.445 0.1, -24.313 83.465 0.1, -6.67 62.315 0.1, -6.67 62.315 0, -28.581 83.345 0.1, -29.25 83.235 0.1, -29.888 83.102 0.1, -6.882 61.695 0.1, -6.882 61.695 0, -30.49 82.905 0.1, -7.938 58.759 0.1, -7.938 58.759 0, -31.195 82.227 0.1, -8.18 57.725 0.1, -8.18 57.725 0, -31.81 81.465 0.1, -7.902 64.46 0, -17.8 82.815 0.1, -17.966 82.957 0.1, -7.902 64.46 0.1, -8.53 63.045 0, -18.15 83.065 0.1, -8.209 57.188 0, -19.464 83.287 0.1, -8.53 63.045 0.1, -20.79 83.445 0.1, -9.236 61.166 0, -9.52 60.495 0, -9.52 60.495 0.1, -9.236 61.166 0.1, -9.863 59.305 0, -9.863 59.305 0.1, -16.887 81.849 0.1, -8.737 62.44 0, -8.737 62.44 0.1, -8.94 61.835 0, -8.94 61.835 0.1, -17.5 75.305 0.1, -17.394 76.347 0.1, -10.15 58.105 0.1, -10.15 58.105 0, -17.32 77.385 0.1, -17.474 74.247 0.1, -8.18 56.655 0, -8.18 56.655 0.1, -8.024 56.237 0.1, -8.024 56.237 0, -17.549 78.669 0.1, -7.81 55.845 0.1, -7.81 55.845 0, -17.9 79.915 0.1, -6.928 54.871 0.1, -6.928 54.871 0, -6 53.935 0.1, -6 53.935 0, -18.419 80.618 0.1, -3.76 52.085 0.1, -19.05 81.205 0.1, -7.29 52.405 0.1, -19.928 81.38 0.1, -1.748 49.351 0, -1.748 49.351 0.1, -1.1 48.185 0, -20.85 81.445 0.1, -2.568 50.636 0, -2.568 50.636 0.1, -2.52 50.485 0.1, -2.52 50.485 0, -24.331 81.477 0.1, -2.62 50.785 0, -2.62 50.785 0.1, -3.174 51.448 0, -3.174 51.448 0.1, -27.81 81.445 0.1, -28.635 81.337 0.1, -7.29 52.405 0, -32.856 79.789 0.1, -32.21 79.935 0.1, -31.997 80.669 0.1, -4.78 50.268 0, -4.4 49.815 0, -4.4 49.815 0.1, -4.78 50.268 0.1, -6.244 51.546 0.1, -31.864 77.932 0.1, -32.4 77.835 0.1, -5.19 50.695 0.1, -1.12 43.745 0, -1.017 45.978 0, -1.017 45.978 0.1, -1.1 48.185 0.1, -8.209 57.188 0.1, -3.06 47.615 0, -2.993 45.963 0, -2.993 45.963 0.1, -3.06 47.615 0.1, -10.2 57.259 0, -10.2 57.259 0.1, -3.665 48.737 0, -3.665 48.737 0.1, -10.18 56.415 0, -10.18 56.415 0.1, -10.028 55.879 0, -10.028 55.879 0.1, -9.83 55.355 0, -9.83 55.355 0.1, -9.655 55.02 0, -9.655 55.02 0.1, -3.33 41.145 0, -3.039 41.202 0, -3.33 41.145 0.1, -3.039 41.202 0.1, -2.77 41.315 0, -2.77 41.315 0.1, -2.151 41.97 0, -2.151 41.97 0.1, -1.58 42.675 0, -1.58 42.675 0.1, -1.309 43.195 0, -1.309 43.195 0.1, -1.12 43.745 0.1, -3.492 43.443 0, -3.8 43.145 0, -3.8 43.145 0.1, -3.492 43.443 0.1, -3.23 43.825 0, -3.23 43.825 0.1, -3.127 44.048 0, -3.127 44.048 0.1, -3.06 44.285 0, -3.06 44.285 0.1, -6.471 41.36 0, -6.471 41.36 0.1, -6.83 41.455 0.1, -6.83 41.455 0, -6.11 41.275 0, -6.11 41.275 0.1, -7.799 41.609 0.1, -7.799 41.609 0, -4.72 41.189 0.1, -4.72 41.189 0, -6.061 43.321 0, -5.72 43.245 0, -7.474 43.58 0, -6.4 43.405 0, -4.745 43.15 0, -8.77 41.735 0, -8.55 43.725 0, -9.722 41.762 0, -9.698 43.764 0, -11.317 41.571 0, -11.786 43.513 0, -10.67 41.735 0, -11.94 41.335 0, -12.7 43.195 0, -10.84 43.735 0, -13.838 42.432 0, -12.823 40.717 0, -14.93 41.595 0, -13.67 40.045 0, -15.491 41.011 0, -14.168 39.508 0, -16.8 37.075 0, -17.85 38.775 0, -15.715 38 0, -16.934 39.58 0, -14.66 38.965 0, -16.04 40.415 0, -23.22 41.195 0, -24.033 42.036 0, -15.206 73.826 0.1, -19.929 38.05 0, -20.163 36.051 0, -20.31 38.075 0, -19.54 38.075 0, -19.43 36.075 0, -19.136 38.169 0, -18.754 36.214 0, -18.74 38.295 0, -18.09 36.405 0, -18.285 38.517 0, -17.431 36.713 0, -29.43 81.145 0.1, -30.03 80.495 0.1, -15.5 74.615 0.1, -6.4 43.405 0.1, -6.061 43.321 0.1, -5.72 43.245 0.1, -15.31 77.375 0.1, -7.474 43.58 0.1, -15.613 79.127 0.1, -8.55 43.725 0.1, -4.745 43.15 0.1, -20.88 36.115 0, -23.823 38.751 0, -21.45 38.955 0, -22.94 37.615 0, -21.242 38.732 0, -22.33 40.079 0, -20.674 38.279 0, -21.645 36.542 0, -21.02 38.525 0, -22.38 37.045 0, -22.67 37.318 0, -46.87 64.095 0, -46.87 64.095 0.1, -29.766 80.855 0.1, -26.92 42.005 0, -24.87 42.855 0, -27.288 42.054 0, -27.68 42.025 0, -27.9 44.025 0, -28.608 43.881 0, -28.272 41.902 0, -31.33 78.045 0.1, -31.039 78.132 0.1, -30.76 78.245 0.1, -30.538 78.422 0.1, -30.36 78.635 0.1, -30.201 79.567 0.1, -17.13 72.585 0.1, -15.45 73.955 0.1, -17.297 72.869 0.1, -26.74 44.005 0, -26.356 43.933 0, -25.99 43.815 0, -25.419 43.354 0, -27.32 44.034 0, -28.86 41.755 0, -29.31 43.705 0, -34.198 79.573 0.1, -33.29 77.745 0.1, -33.58 79.725 0.1, -34.81 79.405 0.1, -29.365 41.601 0, -35.389 79.209 0.1, -35.96 78.995 0.1, -36.605 78.689 0.1, -37.24 78.365 0.1, -32.846 77.792 0.1, -29.86 41.425 0, -33.041 42.173 0, -44.87 64.235 0, -46.783 63.038 0, -44.67 62.135 0, -46.67 61.985 0, -44.782 63.183 0, -37.678 78.106 0.1, -46.488 60.906 0, -38.1 77.825 0.1, -44.32 60.285 0, -46.27 59.835 0, -44.511 61.206 0, -44.013 59.311 0, -45.926 58.73 0, -45.55 57.635 0, -43.68 58.345 0, -43.314 57.47 0, -45.257 57.008 0, -43.01 56.585 0, -45.01 56.375 0, -45.01 52.885 0, -44.977 54.635 0, -42.972 54.64 0, -45.733 51.312 0, -44.68 49.405 0, -46.39 50.425 0, -46.832 49.46 0, -45.08 52.195 0, -43.918 50.417 0, -43.18 51.435 0, -45.021 52.532 0, -43.02 52.685 0, -43.062 52.047 0, -33.26 39.905 0, -35.308 39.43 0, -33.82 41.825 0, -39.137 40.887 0, -39.252 38.897 0, -39.89 40.905 0, -40.26 38.935 0, -40.576 41.051 0, -37.61 40.995 0, -35.708 41.386 0, -37.37 39.005 0, -37.804 38.943 0, -37.994 40.94 0, -38.38 40.905 0, -38.24 38.905 0, -41.148 39.133 0, -45.011 48.663 0, -45.334 47.108 0, -47.304 47.385 0, -45.27 47.895 0, -45.35 46.315 0, -47.35 46.295 0, -47.19 48.465 0, -45.33 46.123 0, -47.315 45.892 0, -45.29 45.935 0, -47.24 45.495 0, -44.996 45.183 0, -46.894 44.545 0, -44.229 43.707 0, -45.951 42.683 0, -44.67 44.445 0, -43.74 43.005 0, -45.34 41.795 0, -46.5 43.615 0, -42.37 41.805 0, -43.6 40.225 0, -43.077 42.381 0, -44.498 40.979 0, -41.822 41.503 0, -42.827 39.78 0, -41.25 41.245 0, -42.02 39.395 0, -8.77 41.735 0.1, -9.722 41.762 0.1, -10.67 41.735 0.1, -11.317 41.571 0.1, -11.94 41.335 0.1, -9.698 43.764 0.1, -46.783 63.038 0.1, -46.67 61.985 0.1, -10.84 43.735 0.1, -46.488 60.906 0.1, -11.786 43.513 0.1, -12.7 43.195 0.1, -44.87 65.295 0.1, -13.838 42.432 0.1, -44.878 64.764 0.1, -14.93 41.595 0.1, -44.87 64.235 0.1, -15.491 41.011 0.1, -44.782 63.183 0.1, -44.67 62.135 0.1, -16.8 37.075 0.1, -15.715 38 0.1, -44.511 61.206 0.1, -12.823 40.717 0.1, -14.66 38.965 0.1, -46.27 59.835 0.1, -45.926 58.73 0.1, -13.67 40.045 0.1, -45.55 57.635 0.1, -14.168 39.508 0.1, -16.04 40.415 0.1, -23.22 41.195 0.1, -22.33 40.079 0.1, -43.314 57.47 0.1, -43.01 56.585 0.1, -24.033 42.036 0.1, -44.32 60.285 0.1, -44.013 59.311 0.1, -20.163 36.051 0.1, -43.68 58.345 0.1, -19.43 36.075 0.1, -18.754 36.214 0.1, -45.01 52.885 0.1, -44.977 54.635 0.1, -18.09 36.405 0.1, -45.01 56.375 0.1, -17.431 36.713 0.1, -45.257 57.008 0.1, -42.972 54.64 0.1, -20.674 38.279 0.1, -20.31 38.075 0.1, -46.39 50.425 0.1, -45.733 51.312 0.1, -19.929 38.05 0.1, -19.54 38.075 0.1, -45.08 52.195 0.1, -19.136 38.169 0.1, -46.832 49.46 0.1, -18.74 38.295 0.1, -45.021 52.532 0.1, -18.285 38.517 0.1, -17.85 38.775 0.1, -43.918 50.417 0.1, -44.68 49.405 0.1, -16.934 39.58 0.1, -43.18 51.435 0.1, -43.062 52.047 0.1, -43.02 52.685 0.1, -22.94 37.615 0.1, -23.823 38.751 0.1, -45.011 48.663 0.1, -22.67 37.318 0.1, -22.38 37.045 0.1, -21.645 36.542 0.1, -40.576 41.051 0.1, -39.89 40.905 0.1, -20.88 36.115 0.1, -37.61 40.995 0.1, -35.708 41.386 0.1, -33.82 41.825 0.1, -21.45 38.955 0.1, -21.242 38.732 0.1, -40.26 38.935 0.1, -21.02 38.525 0.1, -39.252 38.897 0.1, -38.24 38.905 0.1, -37.804 38.943 0.1, -25.796 40.98 0.1, -16.08 80.825 0.1, -26.92 42.005 0.1, -27.288 42.054 0.1, -15.378 75.997 0.1, -27.68 42.025 0.1, -15.501 74.27 0.1, -28.272 41.902 0.1, -17.4 73.195 0.1, -24.87 42.855 0.1, -25.419 43.354 0.1, -25.99 43.815 0.1, -26.356 43.933 0.1, -26.74 44.005 0.1, -27.32 44.034 0.1, -27.9 44.025 0.1, -28.608 43.881 0.1, -29.31 43.705 0.1, -28.86 41.755 0.1, -29.365 41.601 0.1, -30.52 41.067 0.1, -29.86 41.425 0.1, -37.37 39.005 0.1, -35.308 39.43 0.1, -33.26 39.905 0.1, -39.137 40.887 0.1, -38.38 40.905 0.1, -37.994 40.94 0.1, -47.19 48.465 0.1, -47.304 47.385 0.1, -47.35 46.295 0.1, -47.315 45.892 0.1, -47.24 45.495 0.1, -45.27 47.895 0.1, -45.334 47.108 0.1, -45.35 46.315 0.1, -45.33 46.123 0.1, -45.29 45.935 0.1, -44.996 45.183 0.1, -46.894 44.545 0.1, -46.5 43.615 0.1, -45.951 42.683 0.1, -45.34 41.795 0.1, -44.498 40.979 0.1, -44.67 44.445 0.1, -44.229 43.707 0.1, -43.74 43.005 0.1, -43.077 42.381 0.1, -42.37 41.805 0.1, -41.822 41.503 0.1, -41.25 41.245 0.1, -43.6 40.225 0.1, -42.827 39.78 0.1, -42.02 39.395 0.1, -41.148 39.133 0.1
              ]
            }
            coordIndex [
              0, 1, 2, -1, 2, 3, 4, -1, 5, 4, 6, -1, 7, 8, 5, -1, 9, 10, 11, -1, 12, 11, 10, -1, 13, 14, 15, -1, 13, 15, 16, -1, 17, 18, 19, -1, 17, 19, 20, -1, 21, 17, 20, -1, 22, 19, 18, -1, 14, 23, 24, -1, 14, 24, 15, -1, 20, 25, 21, -1, 23, 21, 25, -1, 23, 25, 24, -1, 26, 27, 28, -1, 29, 30, 31, -1, 29, 31, 32, -1, 30, 29, 33, -1, 34, 32, 35, -1, 31, 35, 32, -1, 34, 35, 36, -1, 34, 36, 37, -1, 38, 39, 40, -1, 38, 41, 42, -1, 38, 42, 39, -1, 11, 43, 9, -1, 44, 45, 46, -1, 47, 46, 45, -1, 45, 48, 47, -1, 48, 49, 47, -1, 50, 47, 49, -1, 51, 52, 53, -1, 54, 55, 56, -1, 56, 57, 52, -1, 58, 44, 59, -1, 44, 60, 59, -1, 45, 44, 58, -1, 59, 60, 54, -1, 55, 54, 60, -1, 57, 56, 55, -1, 61, 62, 63, -1, 64, 65, 66, -1, 67, 66, 65, -1, 68, 69, 49, -1, 70, 71, 68, -1, 72, 73, 70, -1, 74, 73, 72, -1, 75, 74, 76, -1, 65, 64, 75, -1, 72, 76, 74, -1, 74, 75, 64, -1, 69, 68, 71, -1, 73, 71, 70, -1, 50, 49, 69, -1, 77, 67, 78, -1, 65, 78, 67, -1, 77, 79, 80, -1, 80, 81, 43, -1, 78, 79, 77, -1, 79, 81, 80, -1, 9, 43, 81, -1, 82, 83, 84, -1, 85, 84, 83, -1, 86, 84, 85, -1, 82, 87, 88, -1, 88, 89, 90, -1, 91, 92, 93, -1, 94, 95, 96, -1, 97, 98, 95, -1, 99, 98, 97, -1, 90, 100, 99, -1, 1, 0, 101, -1, 6, 4, 3, -1, 3, 2, 1, -1, 12, 101, 102, -1, 103, 5, 8, -1, 104, 105, 8, -1, 84, 86, 104, -1, 6, 7, 5, -1, 102, 101, 0, -1, 89, 88, 87, -1, 87, 82, 84, -1, 100, 90, 89, -1, 105, 104, 86, -1, 103, 8, 105, -1, 98, 99, 100, -1, 96, 95, 98, -1, 106, 107, 108, -1, 91, 94, 92, -1, 109, 110, 92, -1, 96, 92, 94, -1, 108, 110, 109, -1, 110, 93, 92, -1, 111, 112, 113, -1, 114, 113, 112, -1, 111, 106, 108, -1, 115, 113, 114, -1, 116, 113, 115, -1, 117, 113, 116, -1, 118, 113, 117, -1, 119, 113, 118, -1, 106, 111, 113, -1, 110, 108, 107, -1, 120, 12, 121, -1, 101, 12, 122, -1, 122, 12, 120, -1, 10, 121, 12, -1, 123, 124, 125, -1, 126, 127, 128, -1, 129, 130, 131, -1, 132, 131, 130, -1, 130, 133, 132, -1, 133, 134, 135, -1, 136, 135, 134, -1, 137, 136, 138, -1, 138, 125, 137, -1, 113, 119, 123, -1, 139, 140, 141, -1, 139, 141, 142, -1, 124, 123, 119, -1, 137, 125, 124, -1, 135, 132, 133, -1, 143, 144, 145, -1, 144, 146, 145, -1, 134, 138, 136, -1, 147, 148, 149, -1, 148, 150, 149, -1, 151, 147, 152, -1, 153, 151, 152, -1, 154, 145, 146, -1, 131, 143, 129, -1, 146, 155, 154, -1, 145, 129, 143, -1, 156, 157, 158, -1, 159, 160, 161, -1, 162, 163, 164, -1, 164, 165, 162, -1, 166, 167, 168, -1, 169, 154, 155, -1, 170, 171, 155, -1, 163, 172, 173, -1, 173, 164, 163, -1, 174, 171, 170, -1, 166, 175, 176, -1, 177, 178, 179, -1, 178, 153, 180, -1, 180, 179, 178, -1, 181, 180, 153, -1, 152, 181, 153, -1, 179, 182, 177, -1, 172, 177, 182, -1, 182, 173, 172, -1, 171, 174, 183, -1, 175, 183, 174, -1, 169, 155, 171, -1, 174, 176, 175, -1, 166, 176, 167, -1, 160, 159, 167, -1, 184, 185, 186, -1, 187, 188, 189, -1, 190, 191, 192, -1, 160, 192, 191, -1, 193, 152, 147, -1, 194, 195, 192, -1, 196, 197, 194, -1, 190, 192, 195, -1, 161, 160, 198, -1, 191, 198, 160, -1, 168, 167, 159, -1, 149, 193, 147, -1, 199, 200, 201, -1, 202, 201, 200, -1, 203, 204, 201, -1, 205, 149, 150, -1, 197, 196, 206, -1, 207, 208, 209, -1, 210, 209, 208, -1, 195, 194, 197, -1, 196, 211, 206, -1, 212, 213, 214, -1, 211, 214, 213, -1, 213, 206, 211, -1, 213, 212, 215, -1, 136, 216, 217, -1, 136, 217, 135, -1, 135, 217, 218, -1, 135, 218, 132, -1, 132, 218, 219, -1, 132, 219, 131, -1, 220, 221, 222, -1, 131, 219, 223, -1, 131, 223, 143, -1, 224, 225, 220, -1, 143, 223, 226, -1, 143, 226, 144, -1, 227, 228, 229, -1, 144, 226, 230, -1, 144, 230, 146, -1, 169, 171, 231, -1, 171, 183, 232, -1, 171, 232, 231, -1, 161, 198, 233, -1, 161, 233, 234, -1, 199, 201, 204, -1, 198, 235, 233, -1, 200, 236, 237, -1, 212, 204, 215, -1, 159, 161, 234, -1, 159, 234, 238, -1, 168, 159, 238, -1, 168, 238, 239, -1, 240, 237, 236, -1, 241, 240, 236, -1, 241, 222, 242, -1, 242, 240, 241, -1, 237, 202, 200, -1, 215, 204, 203, -1, 183, 175, 243, -1, 183, 243, 232, -1, 225, 224, 228, -1, 221, 220, 225, -1, 242, 222, 221, -1, 229, 228, 224, -1, 41, 38, 244, -1, 244, 245, 41, -1, 38, 227, 246, -1, 46, 151, 153, -1, 46, 153, 44, -1, 47, 147, 151, -1, 47, 151, 46, -1, 166, 168, 239, -1, 166, 239, 247, -1, 47, 50, 148, -1, 47, 148, 147, -1, 175, 166, 247, -1, 175, 247, 243, -1, 230, 248, 155, -1, 230, 155, 146, -1, 249, 170, 248, -1, 155, 248, 170, -1, 48, 45, 152, -1, 48, 152, 193, -1, 167, 250, 251, -1, 167, 251, 160, -1, 170, 249, 252, -1, 170, 252, 174, -1, 53, 163, 162, -1, 53, 162, 253, -1, 174, 252, 254, -1, 174, 254, 176, -1, 57, 172, 163, -1, 57, 163, 53, -1, 176, 254, 250, -1, 176, 250, 167, -1, 55, 177, 172, -1, 55, 172, 57, -1, 195, 255, 256, -1, 60, 178, 177, -1, 60, 177, 55, -1, 190, 195, 256, -1, 190, 256, 257, -1, 191, 190, 257, -1, 191, 257, 235, -1, 60, 44, 178, -1, 153, 178, 44, -1, 198, 191, 235, -1, 258, 63, 158, -1, 258, 158, 165, -1, 196, 259, 260, -1, 196, 260, 211, -1, 194, 261, 259, -1, 194, 259, 196, -1, 51, 258, 165, -1, 51, 165, 164, -1, 192, 262, 261, -1, 192, 261, 194, -1, 52, 51, 164, -1, 52, 164, 173, -1, 160, 251, 262, -1, 160, 262, 192, -1, 56, 52, 173, -1, 56, 173, 182, -1, 215, 203, 263, -1, 215, 263, 264, -1, 54, 56, 182, -1, 54, 182, 179, -1, 203, 201, 263, -1, 59, 54, 179, -1, 59, 179, 180, -1, 213, 215, 264, -1, 213, 264, 265, -1, 58, 59, 180, -1, 58, 180, 181, -1, 201, 266, 263, -1, 201, 202, 267, -1, 201, 267, 266, -1, 181, 152, 58, -1, 45, 58, 152, -1, 202, 237, 268, -1, 202, 268, 267, -1, 150, 148, 69, -1, 50, 69, 148, -1, 237, 240, 269, -1, 237, 269, 268, -1, 69, 71, 207, -1, 69, 207, 150, -1, 240, 270, 269, -1, 64, 66, 271, -1, 64, 271, 189, -1, 206, 213, 265, -1, 206, 265, 272, -1, 197, 206, 272, -1, 197, 272, 255, -1, 64, 189, 273, -1, 195, 197, 255, -1, 274, 271, 66, -1, 214, 275, 212, -1, 71, 73, 208, -1, 71, 208, 207, -1, 214, 211, 275, -1, 260, 275, 211, -1, 74, 64, 273, -1, 276, 277, 241, -1, 276, 241, 236, -1, 73, 74, 273, -1, 73, 273, 208, -1, 241, 277, 278, -1, 241, 278, 222, -1, 149, 49, 193, -1, 222, 278, 279, -1, 222, 279, 220, -1, 75, 188, 187, -1, 75, 187, 65, -1, 220, 279, 280, -1, 220, 280, 224, -1, 48, 193, 49, -1, 224, 280, 281, -1, 224, 281, 229, -1, 76, 282, 188, -1, 76, 188, 75, -1, 229, 281, 283, -1, 229, 283, 246, -1, 246, 283, 244, -1, 49, 149, 205, -1, 49, 205, 68, -1, 212, 284, 285, -1, 212, 285, 204, -1, 68, 205, 209, -1, 68, 209, 70, -1, 275, 284, 212, -1, 70, 209, 210, -1, 70, 210, 72, -1, 204, 285, 286, -1, 204, 286, 199, -1, 72, 210, 282, -1, 72, 282, 76, -1, 199, 286, 287, -1, 199, 287, 200, -1, 200, 287, 276, -1, 200, 276, 236, -1, 80, 288, 186, -1, 240, 242, 270, -1, 77, 80, 186, -1, 77, 186, 289, -1, 242, 221, 290, -1, 242, 290, 270, -1, 67, 77, 289, -1, 67, 289, 274, -1, 221, 225, 291, -1, 221, 291, 290, -1, 225, 228, 292, -1, 225, 292, 291, -1, 66, 67, 274, -1, 228, 227, 40, -1, 228, 40, 292, -1, 9, 293, 294, -1, 227, 38, 40, -1, 81, 184, 293, -1, 81, 293, 9, -1, 295, 296, 297, -1, 295, 297, 298, -1, 79, 185, 184, -1, 79, 184, 81, -1, 78, 299, 185, -1, 78, 185, 79, -1, 298, 297, 300, -1, 298, 300, 301, -1, 187, 299, 78, -1, 187, 78, 65, -1, 62, 156, 302, -1, 62, 302, 303, -1, 99, 97, 304, -1, 99, 304, 305, -1, 306, 90, 99, -1, 306, 99, 305, -1, 303, 302, 307, -1, 303, 307, 308, -1, 309, 304, 95, -1, 97, 95, 304, -1, 156, 62, 157, -1, 61, 157, 62, -1, 95, 94, 310, -1, 95, 310, 309, -1, 162, 157, 61, -1, 162, 61, 253, -1, 94, 91, 311, -1, 94, 311, 310, -1, 308, 307, 312, -1, 308, 312, 313, -1, 91, 93, 314, -1, 91, 314, 311, -1, 313, 312, 296, -1, 313, 296, 295, -1, 301, 300, 315, -1, 301, 315, 316, -1, 93, 110, 317, -1, 93, 317, 314, -1, 316, 315, 318, -1, 316, 318, 319, -1, 110, 320, 317, -1, 321, 158, 63, -1, 105, 86, 322, -1, 86, 85, 323, -1, 86, 323, 322, -1, 321, 324, 158, -1, 321, 325, 324, -1, 85, 83, 326, -1, 85, 326, 323, -1, 318, 327, 319, -1, 83, 82, 328, -1, 83, 328, 326, -1, 325, 329, 324, -1, 82, 88, 330, -1, 82, 330, 328, -1, 88, 90, 306, -1, 88, 306, 330, -1, 331, 332, 333, -1, 331, 333, 334, -1, 332, 335, 336, -1, 332, 336, 333, -1, 103, 105, 337, -1, 325, 338, 339, -1, 325, 339, 329, -1, 322, 337, 105, -1, 340, 331, 334, -1, 340, 334, 341, -1, 3, 1, 342, -1, 3, 342, 343, -1, 335, 344, 336, -1, 338, 340, 341, -1, 338, 341, 339, -1, 335, 345, 344, -1, 6, 3, 343, -1, 6, 343, 346, -1, 347, 342, 101, -1, 1, 101, 342, -1, 348, 349, 350, -1, 348, 350, 351, -1, 7, 6, 346, -1, 7, 346, 352, -1, 351, 350, 353, -1, 351, 353, 354, -1, 8, 7, 352, -1, 8, 352, 355, -1, 354, 353, 356, -1, 354, 356, 357, -1, 357, 356, 358, -1, 357, 358, 359, -1, 104, 8, 355, -1, 104, 355, 360, -1, 359, 358, 361, -1, 104, 360, 362, -1, 104, 362, 84, -1, 363, 141, 140, -1, 84, 362, 364, -1, 84, 364, 87, -1, 365, 366, 367, -1, 87, 364, 368, -1, 87, 368, 89, -1, 369, 370, 371, -1, 369, 371, 372, -1, 89, 368, 373, -1, 89, 373, 100, -1, 374, 375, 370, -1, 374, 370, 369, -1, 376, 377, 375, -1, 376, 375, 374, -1, 373, 378, 98, -1, 373, 98, 100, -1, 98, 378, 379, -1, 98, 379, 96, -1, 372, 371, 366, -1, 372, 366, 365, -1, 128, 361, 377, -1, 128, 377, 376, -1, 110, 107, 320, -1, 128, 359, 361, -1, 140, 380, 363, -1, 113, 381, 382, -1, 106, 113, 382, -1, 106, 382, 383, -1, 107, 106, 383, -1, 107, 383, 320, -1, 384, 385, 386, -1, 384, 386, 387, -1, 126, 384, 387, -1, 127, 388, 363, -1, 127, 363, 380, -1, 118, 389, 390, -1, 118, 390, 119, -1, 126, 387, 391, -1, 392, 393, 394, -1, 126, 391, 388, -1, 126, 388, 127, -1, 367, 395, 394, -1, 367, 394, 393, -1, 318, 396, 327, -1, 366, 395, 367, -1, 327, 396, 349, -1, 327, 349, 348, -1, 397, 398, 399, -1, 397, 399, 400, -1, 345, 401, 402, -1, 345, 402, 344, -1, 403, 397, 400, -1, 403, 400, 404, -1, 401, 405, 406, -1, 401, 406, 402, -1, 405, 407, 408, -1, 405, 408, 406, -1, 404, 386, 403, -1, 385, 403, 386, -1, 407, 409, 410, -1, 407, 410, 408, -1, 409, 411, 412, -1, 409, 412, 410, -1, 411, 139, 142, -1, 411, 142, 412, -1, 413, 414, 415, -1, 415, 414, 416, -1, 376, 374, 385, -1, 365, 403, 372, -1, 376, 384, 128, -1, 359, 128, 127, -1, 359, 127, 380, -1, 140, 359, 380, -1, 414, 417, 418, -1, 414, 418, 416, -1, 417, 419, 420, -1, 417, 420, 418, -1, 419, 421, 422, -1, 419, 422, 420, -1, 421, 423, 424, -1, 421, 424, 422, -1, 423, 392, 425, -1, 423, 425, 424, -1, 411, 354, 139, -1, 409, 407, 351, -1, 407, 405, 348, -1, 401, 327, 405, -1, 348, 351, 407, -1, 345, 319, 401, -1, 394, 425, 392, -1, 397, 393, 398, -1, 426, 427, 428, -1, 426, 428, 429, -1, 430, 426, 429, -1, 430, 429, 431, -1, 393, 397, 367, -1, 403, 365, 397, -1, 385, 372, 403, -1, 367, 397, 365, -1, 432, 430, 431, -1, 432, 431, 433, -1, 426, 419, 427, -1, 434, 432, 433, -1, 434, 433, 435, -1, 430, 432, 423, -1, 435, 399, 434, -1, 398, 434, 399, -1, 392, 423, 432, -1, 436, 437, 438, -1, 436, 438, 439, -1, 440, 441, 437, -1, 440, 437, 436, -1, 434, 392, 432, -1, 413, 427, 414, -1, 439, 438, 442, -1, 439, 442, 443, -1, 441, 440, 444, -1, 445, 444, 440, -1, 419, 426, 421, -1, 423, 421, 430, -1, 414, 427, 417, -1, 419, 417, 427, -1, 430, 421, 426, -1, 398, 393, 434, -1, 392, 434, 393, -1, 439, 446, 436, -1, 321, 63, 62, -1, 303, 321, 62, -1, 308, 321, 303, -1, 440, 436, 447, -1, 443, 448, 439, -1, 313, 295, 340, -1, 298, 340, 295, -1, 313, 338, 308, -1, 301, 331, 298, -1, 63, 258, 61, -1, 446, 439, 449, -1, 316, 335, 301, -1, 319, 345, 316, -1, 253, 61, 258, -1, 258, 51, 253, -1, 53, 253, 51, -1, 57, 53, 52, -1, 427, 445, 450, -1, 413, 445, 427, -1, 445, 440, 450, -1, 447, 450, 440, -1, 451, 452, 443, -1, 321, 308, 325, -1, 453, 454, 451, -1, 331, 301, 332, -1, 332, 301, 335, -1, 340, 298, 331, -1, 455, 456, 457, -1, 457, 454, 453, -1, 458, 459, 455, -1, 452, 448, 443, -1, 447, 436, 446, -1, 448, 449, 439, -1, 338, 313, 340, -1, 325, 308, 338, -1, 335, 316, 345, -1, 348, 405, 327, -1, 319, 327, 401, -1, 411, 409, 351, -1, 354, 411, 351, -1, 460, 457, 456, -1, 456, 455, 459, -1, 461, 459, 458, -1, 458, 462, 461, -1, 454, 457, 460, -1, 452, 451, 454, -1, 463, 461, 462, -1, 462, 464, 463, -1, 357, 140, 354, -1, 359, 140, 357, -1, 140, 139, 354, -1, 465, 463, 464, -1, 369, 385, 374, -1, 372, 385, 369, -1, 466, 465, 464, -1, 384, 376, 385, -1, 126, 128, 384, -1, 467, 468, 469, -1, 469, 470, 471, -1, 466, 471, 472, -1, 466, 472, 465, -1, 473, 27, 474, -1, 188, 282, 273, -1, 273, 189, 188, -1, 282, 210, 273, -1, 208, 273, 210, -1, 150, 207, 205, -1, 209, 205, 207, -1, 294, 293, 475, -1, 476, 477, 478, -1, 293, 184, 288, -1, 288, 475, 293, -1, 479, 480, 476, -1, 481, 482, 479, -1, 274, 289, 299, -1, 299, 187, 274, -1, 271, 274, 187, -1, 189, 271, 187, -1, 185, 299, 289, -1, 289, 186, 185, -1, 186, 288, 184, -1, 483, 484, 481, -1, 485, 486, 483, -1, 470, 469, 468, -1, 309, 310, 379, -1, 487, 379, 310, -1, 310, 311, 487, -1, 304, 378, 305, -1, 311, 314, 487, -1, 317, 487, 314, -1, 320, 488, 317, -1, 306, 305, 373, -1, 373, 368, 306, -1, 328, 330, 364, -1, 368, 364, 330, -1, 330, 306, 368, -1, 413, 415, 445, -1, 444, 445, 415, -1, 347, 489, 342, -1, 446, 449, 490, -1, 446, 490, 491, -1, 447, 446, 491, -1, 447, 491, 492, -1, 346, 343, 493, -1, 494, 490, 448, -1, 449, 448, 490, -1, 352, 346, 495, -1, 496, 494, 448, -1, 360, 355, 337, -1, 450, 447, 492, -1, 450, 492, 497, -1, 497, 428, 450, -1, 427, 450, 428, -1, 362, 360, 322, -1, 337, 322, 360, -1, 322, 323, 362, -1, 323, 326, 362, -1, 482, 481, 484, -1, 484, 483, 486, -1, 480, 479, 482, -1, 477, 476, 480, -1, 498, 478, 477, -1, 486, 485, 467, -1, 472, 471, 470, -1, 326, 328, 362, -1, 364, 362, 328, -1, 499, 500, 501, -1, 373, 305, 378, -1, 502, 501, 500, -1, 304, 309, 378, -1, 500, 499, 503, -1, 504, 505, 506, -1, 506, 507, 502, -1, 379, 378, 309, -1, 508, 502, 507, -1, 505, 507, 506, -1, 501, 502, 508, -1, 27, 503, 499, -1, 504, 478, 505, -1, 498, 505, 478, -1, 468, 467, 485, -1, 41, 509, 510, -1, 41, 510, 42, -1, 487, 317, 511, -1, 511, 317, 488, -1, 503, 27, 473, -1, 512, 513, 26, -1, 514, 515, 516, -1, 517, 516, 515, -1, 474, 26, 513, -1, 518, 517, 515, -1, 390, 389, 382, -1, 389, 519, 382, -1, 519, 520, 382, -1, 520, 521, 382, -1, 521, 522, 382, -1, 522, 523, 382, -1, 523, 524, 382, -1, 383, 382, 524, -1, 524, 488, 383, -1, 320, 383, 488, -1, 382, 381, 390, -1, 525, 294, 526, -1, 475, 526, 294, -1, 527, 525, 526, -1, 512, 514, 528, -1, 528, 529, 512, -1, 529, 530, 512, -1, 531, 512, 530, -1, 516, 532, 514, -1, 513, 512, 531, -1, 532, 528, 514, -1, 518, 533, 534, -1, 535, 536, 537, -1, 538, 216, 535, -1, 539, 13, 533, -1, 21, 23, 33, -1, 13, 534, 533, -1, 540, 217, 538, -1, 541, 218, 540, -1, 542, 219, 541, -1, 232, 243, 252, -1, 254, 252, 243, -1, 226, 223, 543, -1, 543, 223, 542, -1, 536, 544, 537, -1, 381, 537, 544, -1, 544, 390, 381, -1, 13, 539, 14, -1, 23, 14, 545, -1, 517, 518, 534, -1, 545, 33, 23, -1, 545, 14, 539, -1, 33, 29, 21, -1, 29, 32, 21, -1, 17, 21, 32, -1, 536, 535, 216, -1, 216, 538, 217, -1, 26, 474, 27, -1, 217, 540, 218, -1, 218, 541, 219, -1, 219, 542, 223, -1, 34, 17, 32, -1, 226, 543, 230, -1, 37, 546, 34, -1, 509, 41, 547, -1, 548, 509, 547, -1, 238, 234, 251, -1, 251, 250, 238, -1, 549, 550, 551, -1, 550, 548, 551, -1, 245, 547, 41, -1, 543, 552, 230, -1, 248, 230, 552, -1, 246, 244, 38, -1, 229, 246, 227, -1, 547, 551, 548, -1, 550, 549, 553, -1, 554, 231, 248, -1, 552, 554, 248, -1, 555, 556, 557, -1, 557, 553, 549, -1, 231, 232, 252, -1, 252, 249, 231, -1, 249, 248, 231, -1, 243, 247, 254, -1, 250, 254, 247, -1, 247, 239, 250, -1, 239, 238, 250, -1, 558, 559, 555, -1, 259, 261, 255, -1, 553, 557, 556, -1, 556, 555, 559, -1, 560, 559, 558, -1, 560, 558, 561, -1, 562, 563, 561, -1, 233, 235, 251, -1, 234, 233, 251, -1, 257, 256, 262, -1, 261, 262, 256, -1, 262, 251, 235, -1, 257, 262, 235, -1, 256, 255, 261, -1, 562, 564, 565, -1, 563, 562, 565, -1, 560, 561, 563, -1, 566, 567, 568, -1, 276, 287, 268, -1, 268, 269, 276, -1, 277, 276, 269, -1, 267, 268, 287, -1, 266, 267, 287, -1, 569, 570, 571, -1, 571, 570, 572, -1, 265, 264, 284, -1, 284, 275, 265, -1, 275, 260, 265, -1, 260, 259, 272, -1, 272, 265, 260, -1, 255, 272, 259, -1, 567, 565, 568, -1, 573, 574, 569, -1, 574, 573, 575, -1, 576, 566, 577, -1, 577, 578, 576, -1, 564, 568, 565, -1, 568, 577, 566, -1, 573, 576, 578, -1, 578, 575, 573, -1, 570, 569, 574, -1, 279, 278, 290, -1, 280, 279, 291, -1, 283, 281, 40, -1, 291, 292, 280, -1, 579, 580, 581, -1, 546, 37, 581, -1, 17, 34, 18, -1, 546, 18, 34, -1, 290, 291, 279, -1, 270, 290, 278, -1, 270, 278, 277, -1, 263, 266, 285, -1, 264, 263, 285, -1, 285, 284, 264, -1, 286, 285, 266, -1, 287, 286, 266, -1, 582, 583, 584, -1, 584, 585, 586, -1, 270, 277, 269, -1, 40, 281, 292, -1, 281, 280, 292, -1, 587, 588, 580, -1, 165, 158, 157, -1, 162, 165, 157, -1, 589, 590, 591, -1, 592, 591, 590, -1, 590, 593, 592, -1, 582, 592, 593, -1, 583, 582, 593, -1, 585, 584, 583, -1, 594, 586, 585, -1, 591, 587, 589, -1, 580, 589, 587, -1, 588, 581, 580, -1, 37, 579, 581, -1, 324, 329, 307, -1, 307, 302, 324, -1, 302, 156, 324, -1, 158, 324, 156, -1, 329, 339, 307, -1, 312, 307, 339, -1, 595, 572, 570, -1, 596, 597, 598, -1, 339, 341, 312, -1, 296, 312, 341, -1, 599, 600, 596, -1, 598, 601, 595, -1, 297, 296, 341, -1, 341, 334, 297, -1, 602, 603, 599, -1, 336, 344, 315, -1, 604, 605, 602, -1, 315, 300, 336, -1, 300, 297, 334, -1, 334, 333, 300, -1, 333, 336, 300, -1, 318, 315, 344, -1, 597, 596, 600, -1, 603, 600, 599, -1, 572, 595, 601, -1, 601, 598, 597, -1, 603, 602, 605, -1, 606, 607, 604, -1, 605, 604, 607, -1, 608, 609, 610, -1, 611, 612, 608, -1, 610, 613, 606, -1, 356, 353, 141, -1, 358, 356, 141, -1, 141, 363, 358, -1, 363, 388, 358, -1, 614, 615, 616, -1, 616, 617, 611, -1, 391, 387, 361, -1, 388, 391, 361, -1, 618, 619, 614, -1, 607, 606, 613, -1, 620, 621, 618, -1, 612, 609, 608, -1, 613, 610, 609, -1, 386, 404, 371, -1, 612, 611, 617, -1, 615, 617, 616, -1, 586, 594, 620, -1, 361, 358, 388, -1, 377, 361, 387, -1, 387, 386, 377, -1, 375, 377, 386, -1, 370, 375, 386, -1, 371, 370, 386, -1, 451, 443, 622, -1, 442, 622, 443, -1, 451, 622, 623, -1, 451, 623, 453, -1, 453, 623, 624, -1, 453, 624, 457, -1, 457, 624, 625, -1, 457, 625, 455, -1, 455, 625, 626, -1, 455, 626, 458, -1, 412, 142, 353, -1, 141, 353, 142, -1, 353, 350, 412, -1, 410, 412, 350, -1, 408, 410, 350, -1, 350, 349, 408, -1, 406, 408, 349, -1, 396, 318, 402, -1, 344, 402, 318, -1, 349, 396, 406, -1, 406, 396, 402, -1, 448, 452, 496, -1, 452, 454, 627, -1, 452, 627, 496, -1, 509, 548, 628, -1, 509, 628, 510, -1, 548, 550, 629, -1, 548, 629, 628, -1, 454, 460, 630, -1, 454, 630, 627, -1, 550, 631, 629, -1, 460, 456, 632, -1, 460, 632, 630, -1, 456, 459, 633, -1, 456, 633, 632, -1, 283, 634, 244, -1, 459, 461, 635, -1, 459, 635, 633, -1, 244, 634, 636, -1, 244, 636, 245, -1, 461, 463, 637, -1, 461, 637, 635, -1, 245, 636, 638, -1, 245, 638, 547, -1, 463, 465, 639, -1, 463, 639, 637, -1, 547, 638, 640, -1, 547, 640, 551, -1, 551, 640, 641, -1, 551, 641, 549, -1, 642, 467, 643, -1, 469, 643, 467, -1, 549, 641, 644, -1, 645, 462, 626, -1, 550, 553, 631, -1, 471, 646, 643, -1, 471, 643, 469, -1, 553, 556, 647, -1, 553, 647, 631, -1, 458, 626, 462, -1, 556, 559, 648, -1, 556, 648, 647, -1, 462, 645, 649, -1, 462, 649, 464, -1, 559, 560, 650, -1, 559, 650, 648, -1, 464, 649, 651, -1, 464, 651, 466, -1, 466, 651, 646, -1, 466, 646, 471, -1, 644, 557, 549, -1, 652, 639, 472, -1, 465, 472, 639, -1, 557, 644, 555, -1, 473, 653, 654, -1, 562, 655, 656, -1, 474, 657, 653, -1, 474, 653, 473, -1, 644, 658, 555, -1, 513, 657, 474, -1, 555, 658, 659, -1, 555, 659, 558, -1, 477, 660, 498, -1, 558, 659, 661, -1, 558, 661, 561, -1, 480, 662, 660, -1, 480, 660, 477, -1, 561, 661, 655, -1, 561, 655, 562, -1, 482, 663, 662, -1, 482, 662, 480, -1, 567, 664, 665, -1, 484, 666, 663, -1, 484, 663, 482, -1, 565, 567, 665, -1, 565, 665, 667, -1, 486, 668, 666, -1, 486, 666, 484, -1, 563, 565, 667, -1, 563, 667, 669, -1, 467, 642, 668, -1, 467, 668, 486, -1, 669, 650, 563, -1, 560, 563, 650, -1, 564, 656, 670, -1, 564, 670, 568, -1, 478, 671, 672, -1, 656, 564, 562, -1, 569, 571, 673, -1, 569, 673, 674, -1, 476, 478, 672, -1, 476, 672, 675, -1, 479, 476, 675, -1, 479, 675, 676, -1, 573, 569, 674, -1, 573, 674, 677, -1, 481, 479, 676, -1, 481, 676, 678, -1, 679, 673, 572, -1, 571, 572, 673, -1, 483, 481, 678, -1, 483, 678, 680, -1, 576, 573, 677, -1, 576, 677, 681, -1, 485, 483, 680, -1, 485, 680, 682, -1, 566, 576, 681, -1, 566, 681, 664, -1, 567, 566, 664, -1, 468, 485, 682, -1, 468, 682, 683, -1, 574, 684, 685, -1, 574, 685, 570, -1, 470, 468, 683, -1, 470, 683, 686, -1, 575, 687, 684, -1, 575, 684, 574, -1, 578, 688, 687, -1, 578, 687, 575, -1, 686, 652, 470, -1, 472, 470, 652, -1, 577, 689, 688, -1, 577, 688, 578, -1, 499, 501, 690, -1, 499, 690, 691, -1, 501, 508, 690, -1, 691, 28, 499, -1, 27, 499, 28, -1, 692, 570, 685, -1, 577, 568, 689, -1, 670, 689, 568, -1, 508, 693, 690, -1, 507, 694, 693, -1, 507, 693, 508, -1, 505, 695, 694, -1, 505, 694, 507, -1, 696, 697, 586, -1, 584, 586, 697, -1, 498, 698, 695, -1, 498, 695, 505, -1, 587, 591, 699, -1, 660, 698, 498, -1, 588, 587, 699, -1, 588, 699, 700, -1, 581, 588, 700, -1, 581, 700, 701, -1, 503, 654, 702, -1, 503, 702, 500, -1, 546, 581, 701, -1, 546, 701, 22, -1, 654, 503, 473, -1, 18, 546, 22, -1, 500, 702, 703, -1, 500, 703, 502, -1, 585, 704, 594, -1, 506, 502, 703, -1, 506, 703, 705, -1, 583, 706, 704, -1, 583, 704, 585, -1, 504, 506, 705, -1, 504, 705, 671, -1, 593, 707, 706, -1, 593, 706, 583, -1, 590, 708, 707, -1, 590, 707, 593, -1, 478, 504, 671, -1, 619, 618, 621, -1, 615, 614, 619, -1, 594, 621, 620, -1, 28, 709, 26, -1, 495, 710, 355, -1, 26, 709, 711, -1, 26, 711, 512, -1, 512, 711, 712, -1, 512, 712, 514, -1, 355, 352, 495, -1, 337, 355, 710, -1, 493, 495, 346, -1, 713, 493, 343, -1, 514, 712, 714, -1, 514, 714, 515, -1, 343, 342, 713, -1, 489, 713, 342, -1, 715, 489, 347, -1, 526, 715, 347, -1, 515, 714, 716, -1, 515, 716, 518, -1, 347, 717, 526, -1, 717, 527, 526, -1, 117, 519, 389, -1, 117, 389, 118, -1, 116, 520, 519, -1, 116, 519, 117, -1, 718, 657, 513, -1, 115, 521, 520, -1, 115, 520, 116, -1, 513, 531, 719, -1, 513, 719, 718, -1, 114, 522, 521, -1, 114, 521, 115, -1, 531, 530, 720, -1, 531, 720, 719, -1, 112, 523, 522, -1, 112, 522, 114, -1, 530, 529, 721, -1, 530, 721, 720, -1, 379, 487, 92, -1, 379, 92, 96, -1, 529, 528, 722, -1, 529, 722, 721, -1, 528, 532, 723, -1, 528, 723, 722, -1, 92, 487, 511, -1, 92, 511, 109, -1, 532, 516, 724, -1, 532, 724, 723, -1, 109, 511, 488, -1, 109, 488, 108, -1, 516, 517, 725, -1, 516, 725, 724, -1, 108, 488, 524, -1, 108, 524, 111, -1, 517, 726, 725, -1, 111, 524, 523, -1, 111, 523, 112, -1, 716, 727, 533, -1, 716, 533, 518, -1, 390, 544, 119, -1, 533, 727, 728, -1, 533, 728, 539, -1, 101, 122, 717, -1, 101, 717, 347, -1, 122, 120, 527, -1, 122, 527, 717, -1, 30, 33, 729, -1, 120, 121, 525, -1, 120, 525, 527, -1, 10, 294, 525, -1, 10, 525, 121, -1, 728, 730, 545, -1, 728, 545, 539, -1, 294, 10, 9, -1, 545, 730, 729, -1, 545, 729, 33, -1, 123, 125, 537, -1, 123, 537, 381, -1, 517, 534, 726, -1, 125, 138, 535, -1, 125, 535, 537, -1, 534, 13, 16, -1, 534, 16, 726, -1, 138, 134, 538, -1, 138, 538, 535, -1, 113, 123, 381, -1, 540, 538, 133, -1, 134, 133, 538, -1, 133, 130, 541, -1, 133, 541, 540, -1, 130, 129, 542, -1, 130, 542, 541, -1, 129, 145, 543, -1, 129, 543, 542, -1, 145, 154, 552, -1, 145, 552, 543, -1, 154, 169, 554, -1, 154, 554, 552, -1, 169, 231, 554, -1, 544, 124, 119, -1, 124, 544, 536, -1, 124, 536, 137, -1, 137, 536, 216, -1, 137, 216, 136, -1, 400, 399, 394, -1, 404, 400, 366, -1, 366, 371, 404, -1, 395, 366, 400, -1, 394, 395, 400, -1, 416, 418, 428, -1, 415, 416, 428, -1, 429, 428, 420, -1, 418, 420, 428, -1, 399, 435, 394, -1, 425, 394, 435, -1, 435, 433, 425, -1, 431, 429, 422, -1, 420, 422, 429, -1, 433, 431, 424, -1, 424, 431, 422, -1, 425, 433, 424, -1, 444, 497, 441, -1, 415, 428, 444, -1, 490, 494, 438, -1, 497, 492, 441, -1, 437, 441, 492, -1, 492, 491, 437, -1, 497, 444, 428, -1, 438, 437, 491, -1, 491, 490, 438, -1, 494, 496, 442, -1, 622, 442, 496, -1, 496, 627, 622, -1, 624, 623, 627, -1, 623, 622, 627, -1, 442, 438, 494, -1, 639, 649, 637, -1, 637, 645, 635, -1, 633, 635, 626, -1, 627, 630, 624, -1, 625, 624, 632, -1, 632, 633, 625, -1, 632, 624, 630, -1, 626, 625, 633, -1, 626, 635, 645, -1, 645, 637, 649, -1, 651, 652, 646, -1, 652, 686, 646, -1, 649, 639, 651, -1, 652, 651, 639, -1, 643, 646, 686, -1, 709, 28, 657, -1, 698, 660, 672, -1, 675, 672, 660, -1, 663, 666, 678, -1, 678, 676, 663, -1, 668, 642, 682, -1, 683, 682, 642, -1, 642, 643, 683, -1, 686, 683, 643, -1, 682, 680, 668, -1, 666, 668, 680, -1, 680, 678, 666, -1, 653, 657, 28, -1, 654, 653, 28, -1, 691, 690, 702, -1, 28, 691, 654, -1, 662, 663, 676, -1, 676, 675, 662, -1, 660, 662, 675, -1, 671, 695, 672, -1, 705, 695, 671, -1, 690, 693, 703, -1, 702, 690, 703, -1, 693, 694, 703, -1, 705, 703, 694, -1, 695, 705, 694, -1, 698, 672, 695, -1, 657, 718, 709, -1, 711, 709, 718, -1, 719, 720, 711, -1, 718, 719, 711, -1, 589, 731, 708, -1, 589, 708, 590, -1, 725, 726, 716, -1, 716, 714, 725, -1, 727, 716, 726, -1, 724, 725, 714, -1, 726, 16, 727, -1, 720, 721, 711, -1, 721, 722, 711, -1, 712, 711, 722, -1, 580, 732, 731, -1, 580, 731, 589, -1, 579, 733, 732, -1, 579, 732, 580, -1, 722, 723, 712, -1, 723, 724, 712, -1, 579, 37, 733, -1, 36, 733, 37, -1, 714, 712, 724, -1, 582, 584, 697, -1, 582, 697, 734, -1, 35, 19, 22, -1, 592, 582, 734, -1, 592, 734, 735, -1, 20, 19, 35, -1, 591, 592, 735, -1, 591, 735, 736, -1, 591, 736, 699, -1, 572, 601, 737, -1, 572, 737, 679, -1, 730, 728, 15, -1, 728, 727, 16, -1, 16, 15, 728, -1, 24, 25, 729, -1, 30, 729, 25, -1, 31, 30, 25, -1, 25, 20, 31, -1, 35, 31, 20, -1, 601, 597, 738, -1, 601, 738, 737, -1, 597, 600, 739, -1, 597, 739, 738, -1, 702, 654, 691, -1, 739, 600, 603, -1, 739, 603, 740, -1, 729, 730, 24, -1, 603, 605, 741, -1, 603, 741, 740, -1, 15, 24, 730, -1, 692, 595, 570, -1, 595, 692, 742, -1, 595, 742, 598, -1, 598, 742, 743, -1, 598, 743, 596, -1, 40, 39, 283, -1, 596, 743, 744, -1, 596, 744, 599, -1, 39, 42, 634, -1, 634, 283, 39, -1, 599, 744, 745, -1, 599, 745, 602, -1, 636, 634, 42, -1, 602, 745, 746, -1, 602, 746, 604, -1, 604, 746, 747, -1, 604, 747, 606, -1, 629, 631, 641, -1, 644, 641, 631, -1, 631, 647, 644, -1, 640, 638, 628, -1, 510, 628, 638, -1, 42, 510, 638, -1, 638, 636, 42, -1, 606, 747, 610, -1, 748, 741, 607, -1, 605, 607, 741, -1, 628, 629, 640, -1, 613, 749, 607, -1, 748, 607, 749, -1, 641, 640, 629, -1, 658, 644, 647, -1, 749, 613, 609, -1, 749, 609, 750, -1, 609, 612, 750, -1, 648, 650, 659, -1, 661, 659, 650, -1, 655, 661, 669, -1, 650, 669, 661, -1, 659, 658, 648, -1, 647, 648, 658, -1, 750, 612, 751, -1, 617, 752, 751, -1, 617, 751, 612, -1, 664, 670, 665, -1, 667, 665, 670, -1, 752, 617, 615, -1, 670, 656, 667, -1, 656, 655, 667, -1, 669, 667, 655, -1, 747, 753, 610, -1, 610, 753, 754, -1, 610, 754, 608, -1, 608, 754, 755, -1, 608, 755, 611, -1, 679, 685, 673, -1, 679, 737, 692, -1, 616, 611, 755, -1, 616, 755, 756, -1, 674, 673, 685, -1, 685, 684, 674, -1, 614, 616, 756, -1, 614, 756, 757, -1, 681, 677, 688, -1, 664, 681, 689, -1, 688, 689, 681, -1, 618, 614, 757, -1, 618, 757, 758, -1, 620, 618, 758, -1, 620, 758, 759, -1, 684, 687, 677, -1, 677, 674, 684, -1, 687, 688, 677, -1, 670, 664, 689, -1, 759, 696, 620, -1, 586, 620, 696, -1, 615, 760, 752, -1, 619, 761, 760, -1, 619, 760, 615, -1, 621, 762, 761, -1, 621, 761, 619, -1, 594, 763, 762, -1, 594, 762, 621, -1, 707, 708, 735, -1, 704, 763, 594, -1, 701, 36, 22, -1, 697, 696, 704, -1, 734, 697, 706, -1, 704, 706, 697, -1, 731, 732, 699, -1, 700, 699, 732, -1, 699, 736, 731, -1, 732, 733, 701, -1, 35, 22, 36, -1, 36, 701, 733, -1, 708, 731, 736, -1, 700, 732, 701, -1, 736, 735, 708, -1, 735, 734, 707, -1, 706, 707, 734, -1, 692, 685, 679, -1, 742, 692, 737, -1, 737, 738, 742, -1, 743, 742, 738, -1, 744, 743, 739, -1, 738, 739, 743, -1, 746, 745, 741, -1, 741, 748, 746, -1, 740, 741, 745, -1, 739, 740, 744, -1, 745, 744, 740, -1, 747, 746, 748, -1, 753, 747, 749, -1, 748, 749, 747, -1, 750, 751, 754, -1, 754, 753, 750, -1, 749, 750, 753, -1, 755, 754, 751, -1, 751, 752, 755, -1, 756, 755, 752, -1, 752, 760, 756, -1, 757, 756, 760, -1, 760, 761, 757, -1, 758, 757, 761, -1, 759, 763, 696, -1, 759, 758, 762, -1, 763, 759, 762, -1, 704, 696, 763, -1, 761, 762, 758, -1, 2, 713, 489, -1, 2, 489, 0, -1, 4, 493, 713, -1, 4, 713, 2, -1, 0, 489, 715, -1, 0, 715, 102, -1, 5, 495, 493, -1, 5, 493, 4, -1, 103, 710, 495, -1, 103, 495, 5, -1, 337, 710, 103, -1, 102, 715, 526, -1, 102, 526, 12, -1, 11, 12, 526, -1, 11, 526, 475, -1, 43, 11, 475, -1, 43, 475, 288, -1, 80, 43, 288, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
  ]
  name "tinker.obj"
}
AdvertisingBoard {
  translation -0.17 0.73 3.1
  rotation 0 1 0 4.692820414042842e-06
  displayWidth 1
  displayHeight 1
}
FloorLight {
  translation -2.17 0 1.89
  name "floor light 1"
  bulbColor 0.666667 0 0
  supportColor 0.666667 0 0
  pointLightColor 0.666667 0 0
}
FloorLight {
  translation 2.23 0 1.89
  name "floor light 2"
  bulbColor 0.666667 0 0
  supportColor 0.666667 0 0
  pointLightColor 0.666667 0 0
}
FloorLight {
  translation 2.23 0 -2.07
  name "floor light 3"
  bulbColor 0.666667 0 0
  supportColor 0.666667 0 0
  pointLightColor 0.666667 0 0
}
FloorLight {
  translation -2.4 0 -2.07
  name "floor light 4"
  bulbColor 0.666667 0 0
  supportColor 0.666667 0 0
  pointLightColor 0.666667 0 0
}
OilBarrel {
  translation 2 0.53 1.03
}
Oak {
  translation -2.77 0 1.15
}
Oak {
  translation -2.63 0 -1.48
  name "oak tree(1)"
}
FireHydrant {
  translation -2.95 0 1.84
}
